{
  "name": "path-normalize",
  "description": "path.normalize for the browser",
  "version": "0.2.0",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "cover": "nyc npm run test:tape",
    "preversion": "npm run test:lint && npm run cover",
    "test": "npm run test:lint && npm run test:tape",
    "test:lint": "eslint -c .eslintrc.json index.js test.js",
    "test:tape": "tape test.js | tap-spec"
  },
  "homepage": "https://github.com/zacanger/path-normalize#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/path-normalize.git"
  },
  "bugs": "https://github.com/zacanger/path-normalize/issues",
  "keywords": [
    "normalize",
    "path",
    "path-normalize"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.18.1",
    "eslint-config-jane": "0.11.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-unicorn": "4.0.2",
    "nyc": "11.4.1",
    "tap-spec": "4.1.1",
    "tape": "4.9.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "nyc": {
    "include": [
      "index.js"
    ],
    "sourceMap": true,
    "instrument": true,
    "reporter": [
      "text",
      "html",
      "json"
    ]
  },
  "typings": "index.d.ts"
}
